spring.application.name=ecommerce

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Demmahom102938

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
## to update the schema :)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true